# DB_HOST=127.0.0.1
# DB_USER=root          # Change this if your MySQL username is different
# DB_PASSWORD=Vignesh@382002  # Use your MySQL password (leave empty if none)
# DB_NAME=socialmedia  # Make sure this database exists in MySQL
# DB_PORT=3306
# PORT=5000
# JWT_SECRET=mysecretkey




DB_HOST=interchange.proxy.rlwy.net
DB_PORT=59508
DB_USER=root
DB_PASSWORD=juiFtBWndmsDGDNFwUXAtiBLLsZNBlYb
DB_NAME=railway

PORT=5000
JWT_SECRET=mysecretkey
