DB_HOST=localhost
DB_USER=root          # Change this if your MySQL username is different
DB_PASSWORD=Vignesh@382002  # Use your MySQL password (leave empty if none)
DB_NAME=socialmedia  # Make sure this database exists in MySQL

PORT=5000
JWT_SECRET=mysecretkey
